<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>passport</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section>
        <h1>Indian Passport</h1>

        <div class="passport">
            <div class="countryname">REPUBLIC OF INDIA</div>
            <div class="photowrap">
                <div class="photo">
                    <img src="download.jpeg" alt="baby">
                </div>
            </div>

            <div class="passportdetail">
                    <div class="tcp">
                        <div class="innerfieldcol3 type">type P</div>
                        <div class="innerfieldcol3 countrycode">countrycode IND</div>
                        <div class="innerfieldcol3 passportno">passportno J8356782</div>
                    </div>
                    <div class="Surname">Surname Boonthi</div>
                    <div class="Givenname">Givenname LAKSHMI</div>
                    <div class="personalDetails">
                        <div class="innerfieldcol3 nationality">nationality INDIAN</div>
                        <div class="innerfieldcol3 sex">sex FEMALE</div>
                        <div class="innerfieldcol3 dateofbirth">dateofbirth 23/4/90</div>
                    </div>
    
                    <div class="placeofbirth">placeofbirth KUMBAKONAM</div>
            </div>

            <br>
            <div class="signature">signature
                <img src="Samantha_Signature.jpg" alt="babysign">
            </div>
            <div class="idProofDetail">
                <div class="placeofissue">placeofissue CHENNAI</div>

                <div class="validation">
                    <div class="innerfieldcol2 dateofissue">dateofissue 11/10/2012</div>
                    <div class="innerfieldcol2 dateofexpiry">dateofexpiry 10/10/2022</div>
                </div>

            </div>
            <div class="consolidation">SHANTHI J8356782 LAKSHMI 23/4/90</div>     
        </div>

    </section>
            
    
</body>
</html>